<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Area</h1>
    <form>
        <!-- <label>num1:</label>
        <input type="text"><br><br>
        <label>num2:</label>
        <input type="text"> -->
        num1:<input type="text" id="n1"><br><br>
        num2:<input type="text" id="n2"><br>
        
    </form>
    <p id="result"></p> <!--print -->
    <button onclick="area()">click</button>
    <script>
        function area()
        {
            var x,y,z;
            x=document.getElementById("n1").value;
            y=document.getElementById("n2").value;
            z=x*y;
            // document.write(z) output
            document.getElementById("result").innerHTML = z;
        }
    </script>
</body>
</html>